PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
PRISON_API_URL=http://localhost:9091/prisonApi
PRISONER_SEARCH_API_URL=http://localhost:9091/search
DATA_INSIGHTS_API_URL=http://localhost:9091
MANAGE_ADJUDICATIONS_API_URL=http://localhost:9091/adjudications
CURIOUS_API_URL=http://localhost:9091/curious
TOKEN_VERIFICATION_ENABLED=true
GOTENBERG_API_URL=http://localhost:3001
ADJUDICATIONS_URL=http://host.docker.internal:3007
DATA_INSIGHTS_FLAG=true
