---
# Per environment values which override defaults in hmpps-manage-adjudications/values.yaml

generic-service:
  replicaCount: 4

  ingress:
    host: manage-adjudications-preprod.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://manage-adjudications-preprod.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    DIGITAL_PRISON_SERVICE_URL: https://digital-preprod.prison.service.justice.gov.uk
    MANAGE_ADJUDICATIONS_API_URL: https://manage-adjudications-api-preprod.hmpps.service.justice.gov.uk
    CURIOUS_API_URL: https://preprodservices.sequation.net/sequation-virtual-campus2-api
    PRISON_API_URL: https://api-preprod.prison.service.justice.gov.uk
    SUPPORT_URL: https://support-preprod.hmpps.service.justice.gov.uk/
    PRISONER_SEARCH_API_URL: https://prisoner-offender-search-preprod.prison.service.justice.gov.uk
    ADJUDICATIONS_URL: http://hmpps-manage-adjudications

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev

